# LealTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knowtest/lealtest/: ExampleInstrumentedTest.java  TestApiFirteStore.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowtest/lealtest/: MainActivity.java
app/src/main/java/com/knowtest/lealtest/activity/: AddTreinoActivity.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  TelaDeApresentacaoActivity.java  TelaDeExercicioActivity.java  TelaInicialActivity.java  WaitActivity.java
app/src/main/java/com/knowtest/lealtest/adapter/: TelaDeExercicioAdapter.java  TelaIncialAdapter.java
app/src/main/java/com/knowtest/lealtest/api/: ApiFireStore.java  CredentialApi.kt  FireStoreApi.java  FireStoreApi.kt
app/src/main/java/com/knowtest/lealtest/cadastro/: Cadastro.java  CadastroActivity.java
app/src/main/java/com/knowtest/lealtest/dao/: DataBaseDao.java
app/src/main/java/com/knowtest/lealtest/helper/: ClearCache.java  DateConverter.java  ListCoverter.java  ListExerciciosCoverter.java  ListarRefCoverter.java  RecyclerItemClickListener.java  UrlConverter.java
app/src/main/java/com/knowtest/lealtest/interfaceCallBack/: LealCalBack.java
app/src/main/java/com/knowtest/lealtest/interfaces/: IexercicioDao.java  ItreinoDao.java  LealCalBack.java
app/src/main/res/layout/: activity_add_treino.xml  activity_cadastro.xml  activity_login.xml  activity_tela_de_apresentacao.xml  activity_tela_de_exercicio.xml  activity_tela_inicial.xml  activity_wait.xml
app/src/main/res/mipmap-anydpi-v26/: bt_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowtest/lealtest/: ExampleUnitTest.java
(+21 files in other folders)
